{
  "name": "vue-typescript-packages",
  "version": "1.0.0",
  "private": true,
  "author": "zhulj <zhuli0310@gmail.com>",
  "scripts": {
    "start": "sh ./scripts/start.sh",
    "prebuild": "rimraf dist",
    "build": "sh ./scripts/build.sh",
    "cdn": "node ./scripts/cdn.js",
    "deploy": "shipit staging deploy"
  },
  "dependencies": {
    "@types/query-string": "6.3.0",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "jsencrypt": "^3.0.0-rc.1",
    "ua-parser-js": "^0.7.24",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-clipboard2": "0.3.0",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/uuid": "^3.4.4",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.1.5",
    "rimraf": "^2.6.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.5.21",
    "vue2-touch-events": "2.0.0",
    "webpack-merge": "^4.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
